# versionCatalog

./: .gitignore  README.md  build.gradle  libs.versions.toml  settings.gradle
