buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        //jcenter()
        google()
    }
}

plugins {
  id 'version-catalog'
  id 'maven-publish'
}

catalog {
    // declare the aliases, bundles and versions in this block
    versionCatalog {
        from files('libs.versions.toml')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.rwsbillyang'
            artifactId = 'versioncatalog'
            version = '1.0.3'
            from components.versionCatalog
        }
    }
}